function ShowOptionsHardcoded() {
  return (
    <div>
      <div className="showXAIMethods">
        <span className="center">
          <p className="text-base">ResNet50</p>
          <p className="text-base">Class: Benign</p>
          <p className="text-base">Confidence: 0.5402</p>
        </span>
        <span className="center">
          <p className="text-base">Occlusion</p>
          <img src="showxai/0/resnet50/occlusion/saliency_map.jpg" width="180" height="180"/>
        </span>
        <span className="center">
          <p className="text-base">Grad-CAM</p>
          <img src="showxai/0/resnet50/gradcam/saliency_map.jpg" width="180" height="180"/>
        </span>
        <span className="center">
          <p className="text-base">Grad-CAM++</p>
          <img src="showxai/0/resnet50/gradcamplusplus/saliency_map.jpg" width="180" height="180"/>
        </span>
        <span className="center">
          <p className="text-base">Integrated Gradients</p>
          <img src="showxai/0/resnet50/integratedgradients/saliency_map.jpg" width="180" height="180"/>
        </span>
        <span className="center">
          <p className="text-base">Gradient SHAP</p>
          <img src="showxai/0/resnet50/gradientshap/saliency_map.jpg" width="180" height="180"/>
        </span>
      </div>
      <div className="showXAIMethods">
        <span className="center">
          <p className="text-base">DenseNet161</p>
          <p className="text-base">Class: Benign</p>
          <p className="text-base">Confidence: 0.9660</p>
        </span>
        <span className="center">
          <p className="text-base">Occlusion</p>
          <img src="showxai/0/densenet161/occlusion/saliency_map.jpg" width="180" height="180"/>
        </span>
        <span className="center">
          <p className="text-base">Grad-CAM</p>
          <img src="showxai/0/densenet161/gradcam/saliency_map.jpg" width="180" height="180"/>
        </span>
        <span className="center">
          <p className="text-base">Grad-CAM++</p>
          <img src="showxai/0/densenet161/gradcamplusplus/saliency_map.jpg" width="180" height="180"/>
        </span>
        <span className="center">
          <p className="text-base">Integrated Gradients</p>
          <img src="showxai/0/densenet161/integratedgradients/saliency_map.jpg" width="180" height="180"/>
        </span>
        <span className="center">
          <p className="text-base">Gradient SHAP</p>
          <img src="showxai/0/densenet161/gradientshap/saliency_map.jpg" width="180" height="180"/>
        </span>
      </div>
      <div className="showXAIMethods">
        <span className="center">
          <p className="text-base">VGG16</p>
          <p className="text-base">Class: Benign</p>
          <p className="text-base">Confidence: 0.8212</p>
        </span>
        <span className="center">
          <p className="text-base">Occlusion</p>
          <img src="showxai/0/vgg16/occlusion/saliency_map.jpg" width="180" height="180"/>
        </span>
        <span className="center">
          <p className="text-base">Grad-CAM</p>
          <img src="showxai/0/vgg16/gradcam/saliency_map.jpg" width="180" height="180"/>
        </span>
        <span className="center">
          <p className="text-base">Grad-CAM++</p>
          <img src="showxai/0/vgg16/gradcamplusplus/saliency_map.jpg" width="180" height="180"/>
        </span>
        <span className="center">
          <p className="text-base">Integrated Gradients</p>
          <img src="showxai/0/vgg16/integratedgradients/saliency_map.jpg" width="180" height="180"/>
        </span>
        <span className="center">
          <p className="text-base">Gradient SHAP</p>
          <img src="showxai/0/vgg16/gradientshap/saliency_map.jpg" width="180" height="180"/>
        </span>
      </div>
      <div className="centerPadding">
        <p className="center text-xl font-bold">Explanable Methods Evaluation (Debug only)</p>
      </div>
      <div className="showXAIEval">
        <table>
          <tr>
            <th>Model</th>
            <th>Explainable Method</th>
            <th>Correctness <br/> Relevant Pixels <br/> Drop Confidence  </th>
            <th>Correctness <br/> Irrelevant Pixels <br/> Drop Confidence  </th>
            <th>Contrastivity <br/> Predicted Class </th>
            <th>Contrastivity <br/> Confidence </th>
            <th>Coherence <br/> % of Relevant Pixels In Nodule </th>
            <th>Computational Efficiency  <br/> Execution Time <br/> (in seconds) </th>
          </tr>
          <tr>
            <td>ResNet50</td>
            <td>Grad-CAM</td>
            <td>0.1990</td>
            <td>0.1883</td>
            <td>Malignant</td>
            <td>0.9660</td>
            <td>0.9722</td>
            <td>0.6443</td>
          </tr>
          <tr>
            <td>ResNet50</td>
            <td>Grad-CAM++</td>
            <td>0.1990</td>
            <td>0.1883</td>
            <td>Malignant</td>
            <td>0.9660</td>
            <td>0.9722</td>
            <td>0.6443</td>
          </tr>
          <tr>
            <td>ResNet50</td>
            <td>Integrated Gradients</td>
            <td>0.1990</td>
            <td>0.1883</td>
            <td>Malignant</td>
            <td>0.9660</td>
            <td>0.9722</td>
            <td>0.6443</td>
          </tr>
          <tr>
            <td>ResNet50</td>
            <td>Gradient SHAP</td>
            <td>0.1990</td>
            <td>0.1883</td>
            <td>Malignant</td>
            <td>0.9660</td>
            <td>0.9722</td>
            <td>0.6443</td>
          </tr>
          <tr>
            <td>DenseNet161</td>
            <td>Occlusion</td>
            <td>0.1990</td>
            <td>0.1883</td>
            <td>Malignant</td>
            <td>0.9660</td>
            <td>0.9722</td>
            <td>0.6443</td>
          </tr>
          <tr>
            <td>DenseNet161</td>
            <td>Grad-CAM</td>
            <td>0.1990</td>
            <td>0.1883</td>
            <td>Malignant</td>
            <td>0.9660</td>
            <td>0.9722</td>
            <td>0.6443</td>
          </tr>
          <tr>
            <td>DenseNet161</td>
            <td>Grad-CAM++</td>
            <td>0.1990</td>
            <td>0.1883</td>
            <td>Malignant</td>
            <td>0.9660</td>
            <td>0.9722</td>
            <td>0.6443</td>
          </tr>
          <tr>
            <td>DenseNet161</td>
            <td>Integrated Gradients</td>
            <td>0.1990</td>
            <td>0.1883</td>
            <td>Malignant</td>
            <td>0.9660</td>
            <td>0.9722</td>
            <td>0.6443</td>
          </tr>
          <tr>
            <td>DenseNet161</td>
            <td>Gradient SHAP</td>
            <td>0.1990</td>
            <td>0.1883</td>
            <td>Malignant</td>
            <td>0.9660</td>
            <td>0.9722</td>
            <td>0.6443</td>
          </tr>
          <tr>
            <td>VGG16</td>
            <td>Occlusion</td>
            <td>0.1990</td>
            <td>0.1883</td>
            <td>Malignant</td>
            <td>0.9660</td>
            <td>0.9722</td>
            <td>0.6443</td>
          </tr>
          <tr>
            <td>VGG16</td>
            <td>Grad-CAM</td>
            <td>0.1990</td>
            <td>0.1883</td>
            <td>Malignant</td>
            <td>0.9660</td>
            <td>0.9722</td>
            <td>0.6443</td>
          </tr>
          <tr>
            <td>VGG16</td>
            <td>Grad-CAM++</td>
            <td>0.1990</td>
            <td>0.1883</td>
            <td>Malignant</td>
            <td>0.9660</td>
            <td>0.9722</td>
            <td>0.6443</td>
          </tr>
          <tr>
            <td>VGG16</td>
            <td>Integrated Gradients</td>
            <td>0.1990</td>
            <td>0.1883</td>
            <td>Malignant</td>
            <td>0.9660</td>
            <td>0.9722</td>
            <td>0.6443</td>
          </tr>
          <tr>
            <td>VGG16</td>
            <td>Gradient SHAP</td>
            <td>0.1990</td>
            <td>0.1883</td>
            <td>Malignant</td>
            <td>0.9660</td>
            <td>0.9722</td>
            <td>0.6443</td>
          </tr>
        </table>
      </div>
    </div>
  )
}

//const [age, setAge] = useState(null);

// Uwagi - tabelka ShowXAI
// Wyrożnienie najlepszych wyników
// Co drugi wiersz szary
// Rzeczy typu logo katedry na pierwszej stronie itp.

// Prezentacja i plakat
// Czemu nie wysżło? Jakie są z tego wnioski?
// Nie rób narracji pt. "Wszystko poszło źle"
// Tylko było dobrze, ale nie jest idealnie
// Co poszło lepiej, a co gorzej?
// Wspólna część - predykcja (1 część)
// Oddzielna część - analiza złośliwy vs niezłośliwy
// Odzielna część - wyjaśnialność
// Czy może być po angielsku?
// Pokazać strukturę projektu
// Jak jest możliwość to pokazać wyniki
// Element przykuwający uwagi
// Burza mózgów